<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Name>phpa</Name>
    <ProjectGuid>{77d9d798-7edb-4384-b065-bc4bf16512c2}</ProjectGuid>
    <RootNamespace>phpa</RootNamespace>
    <OutputType>Library</OutputType>
    <ProjectTypeGuids>{A0786B88-2ADB-4C21-ABE8-AA2D79766269}</ProjectTypeGuids>
    <SaveServerSettingsInUserFile>False</SaveServerSettingsInUserFile>
    <Server>PHPDev</Server>
    <PublishEvent>None</PublishEvent>
    <PHPDevAutoPort>True</PHPDevAutoPort>
    <PHPDevPort>51674</PHPDevPort>
    <PHPDevHostName>localhost</PHPDevHostName>
    <IISProjectUrl>http://localhost:51674/</IISProjectUrl>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <IncludeDebugInformation>true</IncludeDebugInformation>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <IncludeDebugInformation>false</IncludeDebugInformation>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="application\cache\.htaccess" />
    <Compile Include="application\cache\index.html" />
    <Compile Include="application\config\autoload.php" />
    <Compile Include="application\config\config.php" />
    <Compile Include="application\config\constants.php" />
    <Compile Include="application\config\database.php" />
    <Compile Include="application\config\doctypes.php" />
    <Compile Include="application\config\foreign_chars.php" />
    <Compile Include="application\config\hooks.php" />
    <Compile Include="application\config\index.html" />
    <Compile Include="application\config\memcached.php" />
    <Compile Include="application\config\migration.php" />
    <Compile Include="application\config\mimes.php" />
    <Compile Include="application\config\profiler.php" />
    <Compile Include="application\config\rest.php" />
    <Compile Include="application\config\routes.php" />
    <Compile Include="application\config\smileys.php" />
    <Compile Include="application\config\user_agents.php" />
    <Compile Include="application\controllers\admin.php" />
    <Compile Include="application\controllers\bom_api.php" />
    <Compile Include="application\controllers\category.php" />
    <Compile Include="application\controllers\home.php" />
    <Compile Include="application\controllers\index.html" />
    <Compile Include="application\controllers\product.php" />
    <Compile Include="application\controllers\Welcome.php" />
    <Compile Include="application\core\index.html" />
    <Compile Include="application\helpers\index.html" />
    <Compile Include="application\hooks\index.html" />
    <Compile Include="application\language\english\index.html" />
    <Compile Include="application\language\index.html" />
    <Compile Include="application\libraries\dynamicmenu.php" />
    <Compile Include="application\libraries\Format.php" />
    <Compile Include="application\libraries\index.html" />
    <Compile Include="application\libraries\REST_Controller.php" />
    <Compile Include="application\logs\index.html" />
    <Compile Include="application\models\category_model.php" />
    <Compile Include="application\models\index.html" />
    <Compile Include="application\third_party\index.html" />
    <Compile Include="application\views\admin\index.php" />
    <Compile Include="application\views\admin\layout-admin.php" />
    <Compile Include="application\views\common\category.php" />
    <Compile Include="application\views\common\index.php" />
    <Compile Include="application\views\common\layout-common.php" />
    <Compile Include="application\views\errors\cli\error_404.php" />
    <Compile Include="application\views\errors\cli\error_db.php" />
    <Compile Include="application\views\errors\cli\error_exception.php" />
    <Compile Include="application\views\errors\cli\error_general.php" />
    <Compile Include="application\views\errors\cli\error_php.php" />
    <Compile Include="application\views\errors\cli\index.html" />
    <Compile Include="application\views\errors\html\error_404.php" />
    <Compile Include="application\views\errors\html\error_db.php" />
    <Compile Include="application\views\errors\html\error_exception.php" />
    <Compile Include="application\views\errors\html\error_general.php" />
    <Compile Include="application\views\errors\html\error_php.php" />
    <Compile Include="application\views\errors\html\index.html" />
    <Compile Include="application\views\errors\index.html" />
    <Compile Include="application\views\index.html" />
    <Compile Include="application\views\welcome_message.php" />
    <Compile Include="application\.htaccess" />
    <Compile Include="application\index.html" />
    <Compile Include="assets\admin\css\bootstrap-responsive.css" />
    <Compile Include="assets\admin\css\bootstrap-responsive.min.css" />
    <Compile Include="assets\admin\css\bootstrap.css" />
    <Compile Include="assets\admin\css\bootstrap.min.css" />
    <Compile Include="assets\admin\css\chosen.css" />
    <Compile Include="assets\admin\css\elfinder.min.css" />
    <Compile Include="assets\admin\css\elfinder.theme.css" />
    <Compile Include="assets\admin\css\font-awesome-ie7.min.css" />
    <Compile Include="assets\admin\css\font-awesome.min.css" />
    <Compile Include="assets\admin\css\fullcalendar.css" />
    <Compile Include="assets\admin\css\glyphicons.css" />
    <Compile Include="assets\admin\css\halflings.css" />
    <Compile Include="assets\admin\css\ie.css" />
    <Compile Include="assets\admin\css\ie9.css" />
    <Compile Include="assets\admin\css\jquery-ui-1.8.21.custom.css" />
    <Compile Include="assets\admin\css\jquery.cleditor.css" />
    <Compile Include="assets\admin\css\jquery.gritter.css" />
    <Compile Include="assets\admin\css\jquery.iphone.toggle.css" />
    <Compile Include="assets\admin\css\jquery.noty.css" />
    <Compile Include="assets\admin\css\noty_theme_default.css" />
    <Compile Include="assets\admin\css\style-forms.css" />
    <Compile Include="assets\admin\css\style-responsive.css" />
    <Compile Include="assets\admin\css\style.css" />
    <Compile Include="assets\admin\css\uniform.default.css" />
    <Compile Include="assets\admin\css\uploadify.css" />
    <Compile Include="assets\admin\font\fontawesome-webfont-0.eot" />
    <Compile Include="assets\admin\font\fontawesome-webfont-62877.eot" />
    <Compile Include="assets\admin\font\fontawesome-webfont-62877.ttf" />
    <Compile Include="assets\admin\font\fontawesome-webfont-62877.woff" />
    <Compile Include="assets\admin\font\glyphicons-regular-0.eot" />
    <Compile Include="assets\admin\font\glyphicons-regular.eot" />
    <Compile Include="assets\admin\font\glyphicons-regular.svg" />
    <Compile Include="assets\admin\font\glyphicons-regular.ttf" />
    <Compile Include="assets\admin\font\glyphicons-regular.woff" />
    <Compile Include="assets\admin\font\glyphiconshalflings-regular-0.eot" />
    <Compile Include="assets\admin\font\glyphiconshalflings-regular.eot" />
    <Compile Include="assets\admin\font\glyphiconshalflings-regular.svg" />
    <Compile Include="assets\admin\font\glyphiconshalflings-regular.ttf" />
    <Compile Include="assets\admin\font\glyphiconshalflings-regular.woff" />
    <Compile Include="assets\admin\img\gallery\photo1.jpg" />
    <Compile Include="assets\admin\img\gallery\photo10.jpg" />
    <Compile Include="assets\admin\img\gallery\photo11.jpg" />
    <Compile Include="assets\admin\img\gallery\photo12.jpg" />
    <Compile Include="assets\admin\img\gallery\photo13.jpg" />
    <Compile Include="assets\admin\img\gallery\photo2.jpg" />
    <Compile Include="assets\admin\img\gallery\photo3.jpg" />
    <Compile Include="assets\admin\img\gallery\photo4.jpg" />
    <Compile Include="assets\admin\img\gallery\photo5.jpg" />
    <Compile Include="assets\admin\img\gallery\photo6.jpg" />
    <Compile Include="assets\admin\img\gallery\photo7.jpg" />
    <Compile Include="assets\admin\img\gallery\photo8.jpg" />
    <Compile Include="assets\admin\img\gallery\photo9.jpg" />
    <Compile Include="assets\admin\img\iphone-style-checkboxes\off-63584.png" />
    <Compile Include="assets\admin\img\iphone-style-checkboxes\on-63584.png" />
    <Compile Include="assets\admin\img\iphone-style-checkboxes\slider_center-63584.png" />
    <Compile Include="assets\admin\img\iphone-style-checkboxes\slider_left-63584.png" />
    <Compile Include="assets\admin\img\iphone-style-checkboxes\slider_right-63584.png" />
    <Compile Include="assets\admin\img\arrows-active.png" />
    <Compile Include="assets\admin\img\arrows-normal.png" />
    <Compile Include="assets\admin\img\avatar.jpg" />
    <Compile Include="assets\admin\img\bg-input-focus.png" />
    <Compile Include="assets\admin\img\bg-input.png" />
    <Compile Include="assets\admin\img\bg-login.jpg" />
    <Compile Include="assets\admin\img\browser-chrome-big.png" />
    <Compile Include="assets\admin\img\browser-firefox-big.png" />
    <Compile Include="assets\admin\img\browser-ie.png" />
    <Compile Include="assets\admin\img\browser-opera.png" />
    <Compile Include="assets\admin\img\browser-safari.png" />
    <Compile Include="assets\admin\img\buttons.gif" />
    <Compile Include="assets\admin\img\chat-left-metro.png" />
    <Compile Include="assets\admin\img\chat-left-metro@402x.png" />
    <Compile Include="assets\admin\img\chat-left.png" />
    <Compile Include="assets\admin\img\chat-left@402x.png" />
    <Compile Include="assets\admin\img\chat-right-metro.png" />
    <Compile Include="assets\admin\img\chat-right-metro@402x.png" />
    <Compile Include="assets\admin\img\chat-right.png" />
    <Compile Include="assets\admin\img\chat-right@402x.png" />
    <Compile Include="assets\admin\img\chosen-sprite.png" />
    <Compile Include="assets\admin\img\close-button-white.png" />
    <Compile Include="assets\admin\img\close-button.png" />
    <Compile Include="assets\admin\img\crop.gif" />
    <Compile Include="assets\admin\img\dialogs.png" />
    <Compile Include="assets\admin\img\glyphicons-halflings-white.png" />
    <Compile Include="assets\admin\img\glyphicons-halflings.png" />
    <Compile Include="assets\admin\img\glyphicons-white.png" />
    <Compile Include="assets\admin\img\glyphicons-white.svg" />
    <Compile Include="assets\admin\img\glyphicons.png" />
    <Compile Include="assets\admin\img\glyphicons.svg" />
    <Compile Include="assets\admin\img\glyphicons_halflings-white.png" />
    <Compile Include="assets\admin\img\glyphicons_halflings-white.svg" />
    <Compile Include="assets\admin\img\glyphicons_halflings.png" />
    <Compile Include="assets\admin\img\glyphicons_halflings.svg" />
    <Compile Include="assets\admin\img\icons-big.png" />
    <Compile Include="assets\admin\img\icons-small.png" />
    <Compile Include="assets\admin\img\progress.gif" />
    <Compile Include="assets\admin\img\quicklook-bg.png" />
    <Compile Include="assets\admin\img\quicklook-icons.png" />
    <Compile Include="assets\admin\img\quote.png" />
    <Compile Include="assets\admin\img\resize.png" />
    <Compile Include="assets\admin\img\slider_r8.png" />
    <Compile Include="assets\admin\img\spinner-mini.gif" />
    <Compile Include="assets\admin\img\sprite.png" />
    <Compile Include="assets\admin\img\timeline-bg.png" />
    <Compile Include="assets\admin\img\timeline-left-arrow.png" />
    <Compile Include="assets\admin\img\timeline-left-arrow@402x.png" />
    <Compile Include="assets\admin\img\timeline-right-arrow.png" />
    <Compile Include="assets\admin\img\timeline-right-arrow@402x.png" />
    <Compile Include="assets\admin\img\toolbar.gif" />
    <Compile Include="assets\admin\img\toolbar.png" />
    <Compile Include="assets\admin\img\ui-bg_flat_0_aaaaaa_40x100.png" />
    <Compile Include="assets\admin\img\ui-bg_flat_75_ffffff_40x100.png" />
    <Compile Include="assets\admin\img\ui-bg_glass_55_fbf9ee_1x400.png" />
    <Compile Include="assets\admin\img\ui-bg_glass_65_ffffff_1x400.png" />
    <Compile Include="assets\admin\img\ui-bg_glass_75_dadada_1x400.png" />
    <Compile Include="assets\admin\img\ui-bg_glass_75_e6e6e6_1x400.png" />
    <Compile Include="assets\admin\img\ui-bg_glass_95_fef1ec_1x400.png" />
    <Compile Include="assets\admin\img\ui-bg_highlight-soft_75_cccccc_1x100.png" />
    <Compile Include="assets\admin\img\ui-icons_222222_256x240.png" />
    <Compile Include="assets\admin\img\ui-icons_2e83ff_256x240.png" />
    <Compile Include="assets\admin\img\ui-icons_454545_256x240.png" />
    <Compile Include="assets\admin\img\ui-icons_888888_256x240.png" />
    <Compile Include="assets\admin\img\ui-icons_cd0a0a_256x240.png" />
    <Compile Include="assets\admin\img\uploadify-cancel.png" />
    <Compile Include="assets\admin\js\bootstrap.js" />
    <Compile Include="assets\admin\js\bootstrap.min.js" />
    <Compile Include="assets\admin\js\counter.js" />
    <Compile Include="assets\admin\js\custom.js" />
    <Compile Include="assets\admin\js\excanvas.js" />
    <Compile Include="assets\admin\js\fullcalendar.min.js" />
    <Compile Include="assets\admin\js\jquery-1.9.1.min.js" />
    <Compile Include="assets\admin\js\jquery-migrate-1.0.0.min.js" />
    <Compile Include="assets\admin\js\jquery-ui-1.10.0.custom.min.js" />
    <Compile Include="assets\admin\js\jquery.chosen.min.js" />
    <Compile Include="assets\admin\js\jquery.cleditor.min.js" />
    <Compile Include="assets\admin\js\jquery.cookie.js" />
    <Compile Include="assets\admin\js\jquery.dataTables.min.js" />
    <Compile Include="assets\admin\js\jquery.elfinder.min.js" />
    <Compile Include="assets\admin\js\jquery.flot.js" />
    <Compile Include="assets\admin\js\jquery.flot.pie.js" />
    <Compile Include="assets\admin\js\jquery.flot.resize.min.js" />
    <Compile Include="assets\admin\js\jquery.flot.stack.js" />
    <Compile Include="assets\admin\js\jquery.gritter.min.js" />
    <Compile Include="assets\admin\js\jquery.imagesloaded.js" />
    <Compile Include="assets\admin\js\jquery.iphone.toggle.js" />
    <Compile Include="assets\admin\js\jquery.knob.modified.js" />
    <Compile Include="assets\admin\js\jquery.masonry.min.js" />
    <Compile Include="assets\admin\js\jquery.noty.js" />
    <Compile Include="assets\admin\js\jquery.raty.min.js" />
    <Compile Include="assets\admin\js\jquery.sparkline.min.js" />
    <Compile Include="assets\admin\js\jquery.ui.touch-punch.js" />
    <Compile Include="assets\admin\js\jquery.uniform.min.js" />
    <Compile Include="assets\admin\js\jquery.uploadify-3.1.min.js" />
    <Compile Include="assets\admin\js\modernizr.js" />
    <Compile Include="assets\admin\js\retina.js" />
    <Compile Include="assets\common\bootstrap\dist\css\bootstrap-theme.css" />
    <Compile Include="assets\common\bootstrap\dist\css\bootstrap-theme.css.map" />
    <Compile Include="assets\common\bootstrap\dist\css\bootstrap-theme.min.css" />
    <Compile Include="assets\common\bootstrap\dist\css\bootstrap.css" />
    <Compile Include="assets\common\bootstrap\dist\css\bootstrap.css.map" />
    <Compile Include="assets\common\bootstrap\dist\css\bootstrap.min.css" />
    <Compile Include="assets\common\bootstrap\dist\fonts\glyphicons-halflings-regular.eot" />
    <Compile Include="assets\common\bootstrap\dist\fonts\glyphicons-halflings-regular.svg" />
    <Compile Include="assets\common\bootstrap\dist\fonts\glyphicons-halflings-regular.ttf" />
    <Compile Include="assets\common\bootstrap\dist\fonts\glyphicons-halflings-regular.woff" />
    <Compile Include="assets\common\bootstrap\dist\fonts\glyphicons-halflings-regular.woff2" />
    <Compile Include="assets\common\bootstrap\dist\js\bootstrap.js" />
    <Compile Include="assets\common\bootstrap\dist\js\bootstrap.min.js" />
    <Compile Include="assets\common\bootstrap\dist\js\npm.js" />
    <Compile Include="assets\common\bootstrap\fonts\glyphicons-halflings-regular.eot" />
    <Compile Include="assets\common\bootstrap\fonts\glyphicons-halflings-regular.svg" />
    <Compile Include="assets\common\bootstrap\fonts\glyphicons-halflings-regular.ttf" />
    <Compile Include="assets\common\bootstrap\fonts\glyphicons-halflings-regular.woff" />
    <Compile Include="assets\common\bootstrap\fonts\glyphicons-halflings-regular.woff2" />
    <Compile Include="assets\common\bootstrap\grunt\.jshintrc" />
    <Compile Include="assets\common\bootstrap\grunt\bs-commonjs-generator.js" />
    <Compile Include="assets\common\bootstrap\grunt\bs-glyphicons-data-generator.js" />
    <Compile Include="assets\common\bootstrap\grunt\bs-lessdoc-parser.js" />
    <Compile Include="assets\common\bootstrap\grunt\bs-raw-files-generator.js" />
    <Compile Include="assets\common\bootstrap\grunt\configBridge.json" />
    <Compile Include="assets\common\bootstrap\grunt\sauce_browsers.yml" />
    <Compile Include="assets\common\bootstrap\js\.jscsrc" />
    <Compile Include="assets\common\bootstrap\js\.jshintrc" />
    <Compile Include="assets\common\bootstrap\js\affix.js" />
    <Compile Include="assets\common\bootstrap\js\alert.js" />
    <Compile Include="assets\common\bootstrap\js\button.js" />
    <Compile Include="assets\common\bootstrap\js\carousel.js" />
    <Compile Include="assets\common\bootstrap\js\collapse.js" />
    <Compile Include="assets\common\bootstrap\js\dropdown.js" />
    <Compile Include="assets\common\bootstrap\js\modal.js" />
    <Compile Include="assets\common\bootstrap\js\popover.js" />
    <Compile Include="assets\common\bootstrap\js\scrollspy.js" />
    <Compile Include="assets\common\bootstrap\js\tab.js" />
    <Compile Include="assets\common\bootstrap\js\tooltip.js" />
    <Compile Include="assets\common\bootstrap\js\transition.js" />
    <Compile Include="assets\common\bootstrap\less\mixins\alerts.less" />
    <Compile Include="assets\common\bootstrap\less\mixins\background-variant.less" />
    <Compile Include="assets\common\bootstrap\less\mixins\border-radius.less" />
    <Compile Include="assets\common\bootstrap\less\mixins\buttons.less" />
    <Compile Include="assets\common\bootstrap\less\mixins\center-block.less" />
    <Compile Include="assets\common\bootstrap\less\mixins\clearfix.less" />
    <Compile Include="assets\common\bootstrap\less\mixins\forms.less" />
    <Compile Include="assets\common\bootstrap\less\mixins\gradients.less" />
    <Compile Include="assets\common\bootstrap\less\mixins\grid-framework.less" />
    <Compile Include="assets\common\bootstrap\less\mixins\grid.less" />
    <Compile Include="assets\common\bootstrap\less\mixins\hide-text.less" />
    <Compile Include="assets\common\bootstrap\less\mixins\image.less" />
    <Compile Include="assets\common\bootstrap\less\mixins\labels.less" />
    <Compile Include="assets\common\bootstrap\less\mixins\list-group.less" />
    <Compile Include="assets\common\bootstrap\less\mixins\nav-divider.less" />
    <Compile Include="assets\common\bootstrap\less\mixins\nav-vertical-align.less" />
    <Compile Include="assets\common\bootstrap\less\mixins\opacity.less" />
    <Compile Include="assets\common\bootstrap\less\mixins\pagination.less" />
    <Compile Include="assets\common\bootstrap\less\mixins\panels.less" />
    <Compile Include="assets\common\bootstrap\less\mixins\progress-bar.less" />
    <Compile Include="assets\common\bootstrap\less\mixins\reset-filter.less" />
    <Compile Include="assets\common\bootstrap\less\mixins\resize.less" />
    <Compile Include="assets\common\bootstrap\less\mixins\responsive-visibility.less" />
    <Compile Include="assets\common\bootstrap\less\mixins\size.less" />
    <Compile Include="assets\common\bootstrap\less\mixins\tab-focus.less" />
    <Compile Include="assets\common\bootstrap\less\mixins\table-row.less" />
    <Compile Include="assets\common\bootstrap\less\mixins\text-emphasis.less" />
    <Compile Include="assets\common\bootstrap\less\mixins\text-overflow.less" />
    <Compile Include="assets\common\bootstrap\less\mixins\vendor-prefixes.less" />
    <Compile Include="assets\common\bootstrap\less\.csscomb.json" />
    <Compile Include="assets\common\bootstrap\less\.csslintrc" />
    <Compile Include="assets\common\bootstrap\less\alerts.less" />
    <Compile Include="assets\common\bootstrap\less\badges.less" />
    <Compile Include="assets\common\bootstrap\less\bootstrap.less" />
    <Compile Include="assets\common\bootstrap\less\breadcrumbs.less" />
    <Compile Include="assets\common\bootstrap\less\button-groups.less" />
    <Compile Include="assets\common\bootstrap\less\buttons.less" />
    <Compile Include="assets\common\bootstrap\less\carousel.less" />
    <Compile Include="assets\common\bootstrap\less\close.less" />
    <Compile Include="assets\common\bootstrap\less\code.less" />
    <Compile Include="assets\common\bootstrap\less\component-animations.less" />
    <Compile Include="assets\common\bootstrap\less\dropdowns.less" />
    <Compile Include="assets\common\bootstrap\less\forms.less" />
    <Compile Include="assets\common\bootstrap\less\glyphicons.less" />
    <Compile Include="assets\common\bootstrap\less\grid.less" />
    <Compile Include="assets\common\bootstrap\less\input-groups.less" />
    <Compile Include="assets\common\bootstrap\less\jumbotron.less" />
    <Compile Include="assets\common\bootstrap\less\labels.less" />
    <Compile Include="assets\common\bootstrap\less\list-group.less" />
    <Compile Include="assets\common\bootstrap\less\media.less" />
    <Compile Include="assets\common\bootstrap\less\mixins.less" />
    <Compile Include="assets\common\bootstrap\less\modals.less" />
    <Compile Include="assets\common\bootstrap\less\navbar.less" />
    <Compile Include="assets\common\bootstrap\less\navs.less" />
    <Compile Include="assets\common\bootstrap\less\normalize.less" />
    <Compile Include="assets\common\bootstrap\less\pager.less" />
    <Compile Include="assets\common\bootstrap\less\pagination.less" />
    <Compile Include="assets\common\bootstrap\less\panels.less" />
    <Compile Include="assets\common\bootstrap\less\popovers.less" />
    <Compile Include="assets\common\bootstrap\less\print.less" />
    <Compile Include="assets\common\bootstrap\less\progress-bars.less" />
    <Compile Include="assets\common\bootstrap\less\responsive-embed.less" />
    <Compile Include="assets\common\bootstrap\less\responsive-utilities.less" />
    <Compile Include="assets\common\bootstrap\less\scaffolding.less" />
    <Compile Include="assets\common\bootstrap\less\tables.less" />
    <Compile Include="assets\common\bootstrap\less\theme.less" />
    <Compile Include="assets\common\bootstrap\less\thumbnails.less" />
    <Compile Include="assets\common\bootstrap\less\tooltip.less" />
    <Compile Include="assets\common\bootstrap\less\type.less" />
    <Compile Include="assets\common\bootstrap\less\utilities.less" />
    <Compile Include="assets\common\bootstrap\less\variables.less" />
    <Compile Include="assets\common\bootstrap\less\wells.less" />
    <Compile Include="assets\common\bootstrap\.bower.json" />
    <Compile Include="assets\common\bootstrap\bower.json" />
    <Compile Include="assets\common\bootstrap\Gruntfile.js" />
    <Compile Include="assets\common\bootstrap\LICENSE" />
    <Compile Include="assets\common\bootstrap\package.js" />
    <Compile Include="assets\common\bootstrap\package.json" />
    <Compile Include="assets\common\bootstrap\README.md" />
    <Compile Include="assets\common\css\b-scripts.js" />
    <Compile Include="assets\common\css\bootstrap-responsive.css" />
    <Compile Include="assets\common\css\bootstrap.css" />
    <Compile Include="assets\common\css\bootstrap.min.css" />
    <Compile Include="assets\common\css\custom-styles.css" />
    <Compile Include="assets\common\css\flexslider.css" />
    <Compile Include="assets\common\css\prettyPhoto.css" />
    <Compile Include="assets\common\css\style-ie.css" />
    <Compile Include="assets\common\css\styles-responsive.css" />
    <Compile Include="assets\common\css\styles.css" />
    <Compile Include="assets\common\img\gallery\bg1.jpg" />
    <Compile Include="assets\common\img\gallery\bg2.jpg" />
    <Compile Include="assets\common\img\gallery\bg3.jpg" />
    <Compile Include="assets\common\img\gallery\bg4.jpg" />
    <Compile Include="assets\common\img\gallery\bg5.jpg" />
    <Compile Include="assets\common\img\gallery\blog-med-img-1.jpg" />
    <Compile Include="assets\common\img\gallery\client-img-1.png" />
    <Compile Include="assets\common\img\gallery\client-img-2.png" />
    <Compile Include="assets\common\img\gallery\client-img-3.png" />
    <Compile Include="assets\common\img\gallery\client-img-4.png" />
    <Compile Include="assets\common\img\gallery\client-img-5.png" />
    <Compile Include="assets\common\img\gallery\flickr-img-1.jpg" />
    <Compile Include="assets\common\img\gallery\gallery-img-1-3col.jpg" />
    <Compile Include="assets\common\img\gallery\gallery-img-1-4col-cir.jpg" />
    <Compile Include="assets\common\img\gallery\gallery-img-1-4col.jpg" />
    <Compile Include="assets\common\img\gallery\gallery-img-1-6col.jpg" />
    <Compile Include="assets\common\img\gallery\gallery-img-1-full.jpg" />
    <Compile Include="assets\common\img\gallery\gallery-img-13-6col.jpg" />
    <Compile Include="assets\common\img\gallery\gallery-img-14-6col.jpg" />
    <Compile Include="assets\common\img\gallery\gallery-img-2-thumb.jpg" />
    <Compile Include="assets\common\img\gallery\post-img-1.jpg" />
    <Compile Include="assets\common\img\gallery\slider-img-1.jpg" />
    <Compile Include="assets\common\img\gallery\thumbnail-270x130.jpg" />
    <Compile Include="assets\common\img\gallery\thumbnail-270x300.jpg" />
    <Compile Include="assets\common\img\new\new-logo.jpg" />
    <Compile Include="assets\common\img\prettyPhoto\default\default_thumb.png" />
    <Compile Include="assets\common\img\prettyPhoto\default\loader.gif" />
    <Compile Include="assets\common\img\prettyPhoto\default\sprite.png" />
    <Compile Include="assets\common\img\prettyPhoto\default\sprite_next.png" />
    <Compile Include="assets\common\img\prettyPhoto\default\sprite_prev.png" />
    <Compile Include="assets\common\img\prettyPhoto\default\sprite_x.png" />
    <Compile Include="assets\common\img\prettyPhoto\default\sprite_y.png" />
    <Compile Include="assets\common\img\apple-touch-icon-114x114.png" />
    <Compile Include="assets\common\img\apple-touch-icon-72x72.png" />
    <Compile Include="assets\common\img\apple-touch-icon.png" />
    <Compile Include="assets\common\img\author-avatar.jpg" />
    <Compile Include="assets\common\img\back-top-btn.png" />
    <Compile Include="assets\common\img\bg_direction_nav.png" />
    <Compile Include="assets\common\img\container-bg.png" />
    <Compile Include="assets\common\img\favicon.ico" />
    <Compile Include="assets\common\img\gallery-item-hover.png" />
    <Compile Include="assets\common\img\gallery-item-icons.png" />
    <Compile Include="assets\common\img\glyphicons-halflings-white.png" />
    <Compile Include="assets\common\img\glyphicons-halflings.png" />
    <Compile Include="assets\common\img\location-map.jpg" />
    <Compile Include="assets\common\img\page-bg-1.jpg" />
    <Compile Include="assets\common\img\piccolo-footer-logo.png" />
    <Compile Include="assets\common\img\piccolo-logo.png" />
    <Compile Include="assets\common\img\post-item-hover.png" />
    <Compile Include="assets\common\img\rnd-client-mask.png" />
    <Compile Include="assets\common\img\slider-caption-bg.png" />
    <Compile Include="assets\common\img\social-icons.png" />
    <Compile Include="assets\common\img\user-avatar.jpg" />
    <Compile Include="assets\common\js\b-scripts.js" />
    <Compile Include="assets\common\js\bootstrap.js" />
    <Compile Include="assets\common\js\jquery.custom.js" />
    <Compile Include="assets\common\js\jquery.easing.1.3.js" />
    <Compile Include="assets\common\js\jquery.flexslider.js" />
    <Compile Include="assets\common\js\jquery.prettyPhoto.js" />
    <Compile Include="assets\common\js\jquery.quicksand.js" />
    <Compile Include="system\core\compat\hash.php" />
    <Compile Include="system\core\compat\index.html" />
    <Compile Include="system\core\compat\mbstring.php" />
    <Compile Include="system\core\compat\password.php" />
    <Compile Include="system\core\compat\standard.php" />
    <Compile Include="system\core\Benchmark.php" />
    <Compile Include="system\core\CodeIgniter.php" />
    <Compile Include="system\core\Common.php" />
    <Compile Include="system\core\Config.php" />
    <Compile Include="system\core\Controller.php" />
    <Compile Include="system\core\Exceptions.php" />
    <Compile Include="system\core\Hooks.php" />
    <Compile Include="system\core\index.html" />
    <Compile Include="system\core\Input.php" />
    <Compile Include="system\core\Lang.php" />
    <Compile Include="system\core\Loader.php" />
    <Compile Include="system\core\Log.php" />
    <Compile Include="system\core\Model.php" />
    <Compile Include="system\core\Output.php" />
    <Compile Include="system\core\Router.php" />
    <Compile Include="system\core\Security.php" />
    <Compile Include="system\core\URI.php" />
    <Compile Include="system\core\Utf8.php" />
    <Compile Include="system\database\drivers\cubrid\cubrid_driver.php" />
    <Compile Include="system\database\drivers\cubrid\cubrid_forge.php" />
    <Compile Include="system\database\drivers\cubrid\cubrid_result.php" />
    <Compile Include="system\database\drivers\cubrid\cubrid_utility.php" />
    <Compile Include="system\database\drivers\cubrid\index.html" />
    <Compile Include="system\database\drivers\ibase\ibase_driver.php" />
    <Compile Include="system\database\drivers\ibase\ibase_forge.php" />
    <Compile Include="system\database\drivers\ibase\ibase_result.php" />
    <Compile Include="system\database\drivers\ibase\ibase_utility.php" />
    <Compile Include="system\database\drivers\ibase\index.html" />
    <Compile Include="system\database\drivers\mssql\index.html" />
    <Compile Include="system\database\drivers\mssql\mssql_driver.php" />
    <Compile Include="system\database\drivers\mssql\mssql_forge.php" />
    <Compile Include="system\database\drivers\mssql\mssql_result.php" />
    <Compile Include="system\database\drivers\mssql\mssql_utility.php" />
    <Compile Include="system\database\drivers\mysql\index.html" />
    <Compile Include="system\database\drivers\mysql\mysql_driver.php" />
    <Compile Include="system\database\drivers\mysql\mysql_forge.php" />
    <Compile Include="system\database\drivers\mysql\mysql_result.php" />
    <Compile Include="system\database\drivers\mysql\mysql_utility.php" />
    <Compile Include="system\database\drivers\mysqli\index.html" />
    <Compile Include="system\database\drivers\mysqli\mysqli_driver.php" />
    <Compile Include="system\database\drivers\mysqli\mysqli_forge.php" />
    <Compile Include="system\database\drivers\mysqli\mysqli_result.php" />
    <Compile Include="system\database\drivers\mysqli\mysqli_utility.php" />
    <Compile Include="system\database\drivers\oci8\index.html" />
    <Compile Include="system\database\drivers\oci8\oci8_driver.php" />
    <Compile Include="system\database\drivers\oci8\oci8_forge.php" />
    <Compile Include="system\database\drivers\oci8\oci8_result.php" />
    <Compile Include="system\database\drivers\oci8\oci8_utility.php" />
    <Compile Include="system\database\drivers\odbc\index.html" />
    <Compile Include="system\database\drivers\odbc\odbc_driver.php" />
    <Compile Include="system\database\drivers\odbc\odbc_forge.php" />
    <Compile Include="system\database\drivers\odbc\odbc_result.php" />
    <Compile Include="system\database\drivers\odbc\odbc_utility.php" />
    <Compile Include="system\database\drivers\pdo\subdrivers\index.html" />
    <Compile Include="system\database\drivers\pdo\subdrivers\pdo_4d_driver.php" />
    <Compile Include="system\database\drivers\pdo\subdrivers\pdo_4d_forge.php" />
    <Compile Include="system\database\drivers\pdo\subdrivers\pdo_cubrid_driver.php" />
    <Compile Include="system\database\drivers\pdo\subdrivers\pdo_cubrid_forge.php" />
    <Compile Include="system\database\drivers\pdo\subdrivers\pdo_dblib_driver.php" />
    <Compile Include="system\database\drivers\pdo\subdrivers\pdo_dblib_forge.php" />
    <Compile Include="system\database\drivers\pdo\subdrivers\pdo_firebird_driver.php" />
    <Compile Include="system\database\drivers\pdo\subdrivers\pdo_firebird_forge.php" />
    <Compile Include="system\database\drivers\pdo\subdrivers\pdo_ibm_driver.php" />
    <Compile Include="system\database\drivers\pdo\subdrivers\pdo_ibm_forge.php" />
    <Compile Include="system\database\drivers\pdo\subdrivers\pdo_informix_driver.php" />
    <Compile Include="system\database\drivers\pdo\subdrivers\pdo_informix_forge.php" />
    <Compile Include="system\database\drivers\pdo\subdrivers\pdo_mysql_driver.php" />
    <Compile Include="system\database\drivers\pdo\subdrivers\pdo_mysql_forge.php" />
    <Compile Include="system\database\drivers\pdo\subdrivers\pdo_oci_driver.php" />
    <Compile Include="system\database\drivers\pdo\subdrivers\pdo_oci_forge.php" />
    <Compile Include="system\database\drivers\pdo\subdrivers\pdo_odbc_driver.php" />
    <Compile Include="system\database\drivers\pdo\subdrivers\pdo_odbc_forge.php" />
    <Compile Include="system\database\drivers\pdo\subdrivers\pdo_pgsql_driver.php" />
    <Compile Include="system\database\drivers\pdo\subdrivers\pdo_pgsql_forge.php" />
    <Compile Include="system\database\drivers\pdo\subdrivers\pdo_sqlite_driver.php" />
    <Compile Include="system\database\drivers\pdo\subdrivers\pdo_sqlite_forge.php" />
    <Compile Include="system\database\drivers\pdo\subdrivers\pdo_sqlsrv_driver.php" />
    <Compile Include="system\database\drivers\pdo\subdrivers\pdo_sqlsrv_forge.php" />
    <Compile Include="system\database\drivers\pdo\index.html" />
    <Compile Include="system\database\drivers\pdo\pdo_driver.php" />
    <Compile Include="system\database\drivers\pdo\pdo_forge.php" />
    <Compile Include="system\database\drivers\pdo\pdo_result.php" />
    <Compile Include="system\database\drivers\pdo\pdo_utility.php" />
    <Compile Include="system\database\drivers\postgre\index.html" />
    <Compile Include="system\database\drivers\postgre\postgre_driver.php" />
    <Compile Include="system\database\drivers\postgre\postgre_forge.php" />
    <Compile Include="system\database\drivers\postgre\postgre_result.php" />
    <Compile Include="system\database\drivers\postgre\postgre_utility.php" />
    <Compile Include="system\database\drivers\sqlite\index.html" />
    <Compile Include="system\database\drivers\sqlite\sqlite_driver.php" />
    <Compile Include="system\database\drivers\sqlite\sqlite_forge.php" />
    <Compile Include="system\database\drivers\sqlite\sqlite_result.php" />
    <Compile Include="system\database\drivers\sqlite\sqlite_utility.php" />
    <Compile Include="system\database\drivers\sqlite3\index.html" />
    <Compile Include="system\database\drivers\sqlite3\sqlite3_driver.php" />
    <Compile Include="system\database\drivers\sqlite3\sqlite3_forge.php" />
    <Compile Include="system\database\drivers\sqlite3\sqlite3_result.php" />
    <Compile Include="system\database\drivers\sqlite3\sqlite3_utility.php" />
    <Compile Include="system\database\drivers\sqlsrv\index.html" />
    <Compile Include="system\database\drivers\sqlsrv\sqlsrv_driver.php" />
    <Compile Include="system\database\drivers\sqlsrv\sqlsrv_forge.php" />
    <Compile Include="system\database\drivers\sqlsrv\sqlsrv_result.php" />
    <Compile Include="system\database\drivers\sqlsrv\sqlsrv_utility.php" />
    <Compile Include="system\database\drivers\index.html" />
    <Compile Include="system\database\DB.php" />
    <Compile Include="system\database\DB_cache.php" />
    <Compile Include="system\database\DB_driver.php" />
    <Compile Include="system\database\DB_forge.php" />
    <Compile Include="system\database\DB_query_builder.php" />
    <Compile Include="system\database\DB_result.php" />
    <Compile Include="system\database\DB_utility.php" />
    <Compile Include="system\database\index.html" />
    <Compile Include="system\fonts\index.html" />
    <Compile Include="system\fonts\texb.ttf" />
    <Compile Include="system\helpers\array_helper.php" />
    <Compile Include="system\helpers\captcha_helper.php" />
    <Compile Include="system\helpers\cookie_helper.php" />
    <Compile Include="system\helpers\date_helper.php" />
    <Compile Include="system\helpers\directory_helper.php" />
    <Compile Include="system\helpers\download_helper.php" />
    <Compile Include="system\helpers\email_helper.php" />
    <Compile Include="system\helpers\file_helper.php" />
    <Compile Include="system\helpers\form_helper.php" />
    <Compile Include="system\helpers\html_helper.php" />
    <Compile Include="system\helpers\index.html" />
    <Compile Include="system\helpers\inflector_helper.php" />
    <Compile Include="system\helpers\language_helper.php" />
    <Compile Include="system\helpers\number_helper.php" />
    <Compile Include="system\helpers\path_helper.php" />
    <Compile Include="system\helpers\security_helper.php" />
    <Compile Include="system\helpers\smiley_helper.php" />
    <Compile Include="system\helpers\string_helper.php" />
    <Compile Include="system\helpers\text_helper.php" />
    <Compile Include="system\helpers\typography_helper.php" />
    <Compile Include="system\helpers\url_helper.php" />
    <Compile Include="system\helpers\xml_helper.php" />
    <Compile Include="system\language\english\calendar_lang.php" />
    <Compile Include="system\language\english\date_lang.php" />
    <Compile Include="system\language\english\db_lang.php" />
    <Compile Include="system\language\english\email_lang.php" />
    <Compile Include="system\language\english\form_validation_lang.php" />
    <Compile Include="system\language\english\ftp_lang.php" />
    <Compile Include="system\language\english\imglib_lang.php" />
    <Compile Include="system\language\english\index.html" />
    <Compile Include="system\language\english\migration_lang.php" />
    <Compile Include="system\language\english\number_lang.php" />
    <Compile Include="system\language\english\pagination_lang.php" />
    <Compile Include="system\language\english\profiler_lang.php" />
    <Compile Include="system\language\english\unit_test_lang.php" />
    <Compile Include="system\language\english\upload_lang.php" />
    <Compile Include="system\language\index.html" />
    <Compile Include="system\libraries\Cache\drivers\Cache_apc.php" />
    <Compile Include="system\libraries\Cache\drivers\Cache_dummy.php" />
    <Compile Include="system\libraries\Cache\drivers\Cache_file.php" />
    <Compile Include="system\libraries\Cache\drivers\Cache_memcached.php" />
    <Compile Include="system\libraries\Cache\drivers\Cache_redis.php" />
    <Compile Include="system\libraries\Cache\drivers\Cache_wincache.php" />
    <Compile Include="system\libraries\Cache\drivers\index.html" />
    <Compile Include="system\libraries\Cache\Cache.php" />
    <Compile Include="system\libraries\Cache\index.html" />
    <Compile Include="system\libraries\Javascript\index.html" />
    <Compile Include="system\libraries\Javascript\Jquery.php" />
    <Compile Include="system\libraries\Session\drivers\index.html" />
    <Compile Include="system\libraries\Session\drivers\Session_database_driver.php" />
    <Compile Include="system\libraries\Session\drivers\Session_files_driver.php" />
    <Compile Include="system\libraries\Session\drivers\Session_memcached_driver.php" />
    <Compile Include="system\libraries\Session\drivers\Session_redis_driver.php" />
    <Compile Include="system\libraries\Session\index.html" />
    <Compile Include="system\libraries\Session\Session.php" />
    <Compile Include="system\libraries\Session\SessionHandlerInterface.php" />
    <Compile Include="system\libraries\Session\Session_driver.php" />
    <Compile Include="system\libraries\Calendar.php" />
    <Compile Include="system\libraries\Cart.php" />
    <Compile Include="system\libraries\Driver.php" />
    <Compile Include="system\libraries\Email.php" />
    <Compile Include="system\libraries\Encrypt.php" />
    <Compile Include="system\libraries\Encryption.php" />
    <Compile Include="system\libraries\Form_validation.php" />
    <Compile Include="system\libraries\Ftp.php" />
    <Compile Include="system\libraries\Image_lib.php" />
    <Compile Include="system\libraries\index.html" />
    <Compile Include="system\libraries\Javascript.php" />
    <Compile Include="system\libraries\Migration.php" />
    <Compile Include="system\libraries\Pagination.php" />
    <Compile Include="system\libraries\Parser.php" />
    <Compile Include="system\libraries\Profiler.php" />
    <Compile Include="system\libraries\Table.php" />
    <Compile Include="system\libraries\Trackback.php" />
    <Compile Include="system\libraries\Typography.php" />
    <Compile Include="system\libraries\Unit_test.php" />
    <Compile Include="system\libraries\Upload.php" />
    <Compile Include="system\libraries\User_agent.php" />
    <Compile Include="system\libraries\Xmlrpc.php" />
    <Compile Include="system\libraries\Xmlrpcs.php" />
    <Compile Include="system\libraries\Zip.php" />
    <Compile Include="system\.htaccess" />
    <Compile Include="system\index.html" />
    <Compile Include="user_guide\contributing\index.html" />
    <Compile Include="user_guide\database\caching.html" />
    <Compile Include="user_guide\database\call_function.html" />
    <Compile Include="user_guide\database\configuration.html" />
    <Compile Include="user_guide\database\connecting.html" />
    <Compile Include="user_guide\database\db_driver_reference.html" />
    <Compile Include="user_guide\database\examples.html" />
    <Compile Include="user_guide\database\forge.html" />
    <Compile Include="user_guide\database\helpers.html" />
    <Compile Include="user_guide\database\index.html" />
    <Compile Include="user_guide\database\metadata.html" />
    <Compile Include="user_guide\database\queries.html" />
    <Compile Include="user_guide\database\query_builder.html" />
    <Compile Include="user_guide\database\results.html" />
    <Compile Include="user_guide\database\transactions.html" />
    <Compile Include="user_guide\database\utilities.html" />
    <Compile Include="user_guide\documentation\index.html" />
    <Compile Include="user_guide\general\alternative_php.html" />
    <Compile Include="user_guide\general\ancillary_classes.html" />
    <Compile Include="user_guide\general\autoloader.html" />
    <Compile Include="user_guide\general\caching.html" />
    <Compile Include="user_guide\general\cli.html" />
    <Compile Include="user_guide\general\common_functions.html" />
    <Compile Include="user_guide\general\compatibility_functions.html" />
    <Compile Include="user_guide\general\controllers.html" />
    <Compile Include="user_guide\general\core_classes.html" />
    <Compile Include="user_guide\general\creating_drivers.html" />
    <Compile Include="user_guide\general\creating_libraries.html" />
    <Compile Include="user_guide\general\credits.html" />
    <Compile Include="user_guide\general\drivers.html" />
    <Compile Include="user_guide\general\environments.html" />
    <Compile Include="user_guide\general\errors.html" />
    <Compile Include="user_guide\general\helpers.html" />
    <Compile Include="user_guide\general\hooks.html" />
    <Compile Include="user_guide\general\index.html" />
    <Compile Include="user_guide\general\libraries.html" />
    <Compile Include="user_guide\general\managing_apps.html" />
    <Compile Include="user_guide\general\models.html" />
    <Compile Include="user_guide\general\profiling.html" />
    <Compile Include="user_guide\general\requirements.html" />
    <Compile Include="user_guide\general\reserved_names.html" />
    <Compile Include="user_guide\general\routing.html" />
    <Compile Include="user_guide\general\security.html" />
    <Compile Include="user_guide\general\styleguide.html" />
    <Compile Include="user_guide\general\urls.html" />
    <Compile Include="user_guide\general\views.html" />
    <Compile Include="user_guide\general\welcome.html" />
    <Compile Include="user_guide\helpers\array_helper.html" />
    <Compile Include="user_guide\helpers\captcha_helper.html" />
    <Compile Include="user_guide\helpers\cookie_helper.html" />
    <Compile Include="user_guide\helpers\date_helper.html" />
    <Compile Include="user_guide\helpers\directory_helper.html" />
    <Compile Include="user_guide\helpers\download_helper.html" />
    <Compile Include="user_guide\helpers\email_helper.html" />
    <Compile Include="user_guide\helpers\file_helper.html" />
    <Compile Include="user_guide\helpers\form_helper.html" />
    <Compile Include="user_guide\helpers\html_helper.html" />
    <Compile Include="user_guide\helpers\index.html" />
    <Compile Include="user_guide\helpers\inflector_helper.html" />
    <Compile Include="user_guide\helpers\language_helper.html" />
    <Compile Include="user_guide\helpers\number_helper.html" />
    <Compile Include="user_guide\helpers\path_helper.html" />
    <Compile Include="user_guide\helpers\security_helper.html" />
    <Compile Include="user_guide\helpers\smiley_helper.html" />
    <Compile Include="user_guide\helpers\string_helper.html" />
    <Compile Include="user_guide\helpers\text_helper.html" />
    <Compile Include="user_guide\helpers\typography_helper.html" />
    <Compile Include="user_guide\helpers\url_helper.html" />
    <Compile Include="user_guide\helpers\xml_helper.html" />
    <Compile Include="user_guide\installation\downloads.html" />
    <Compile Include="user_guide\installation\index.html" />
    <Compile Include="user_guide\installation\troubleshooting.html" />
    <Compile Include="user_guide\installation\upgrade_120.html" />
    <Compile Include="user_guide\installation\upgrade_130.html" />
    <Compile Include="user_guide\installation\upgrade_131.html" />
    <Compile Include="user_guide\installation\upgrade_132.html" />
    <Compile Include="user_guide\installation\upgrade_133.html" />
    <Compile Include="user_guide\installation\upgrade_140.html" />
    <Compile Include="user_guide\installation\upgrade_141.html" />
    <Compile Include="user_guide\installation\upgrade_150.html" />
    <Compile Include="user_guide\installation\upgrade_152.html" />
    <Compile Include="user_guide\installation\upgrade_153.html" />
    <Compile Include="user_guide\installation\upgrade_154.html" />
    <Compile Include="user_guide\installation\upgrade_160.html" />
    <Compile Include="user_guide\installation\upgrade_161.html" />
    <Compile Include="user_guide\installation\upgrade_162.html" />
    <Compile Include="user_guide\installation\upgrade_163.html" />
    <Compile Include="user_guide\installation\upgrade_170.html" />
    <Compile Include="user_guide\installation\upgrade_171.html" />
    <Compile Include="user_guide\installation\upgrade_172.html" />
    <Compile Include="user_guide\installation\upgrade_200.html" />
    <Compile Include="user_guide\installation\upgrade_201.html" />
    <Compile Include="user_guide\installation\upgrade_202.html" />
    <Compile Include="user_guide\installation\upgrade_203.html" />
    <Compile Include="user_guide\installation\upgrade_210.html" />
    <Compile Include="user_guide\installation\upgrade_211.html" />
    <Compile Include="user_guide\installation\upgrade_212.html" />
    <Compile Include="user_guide\installation\upgrade_213.html" />
    <Compile Include="user_guide\installation\upgrade_214.html" />
    <Compile Include="user_guide\installation\upgrade_220.html" />
    <Compile Include="user_guide\installation\upgrade_221.html" />
    <Compile Include="user_guide\installation\upgrade_300.html" />
    <Compile Include="user_guide\installation\upgrade_b11.html" />
    <Compile Include="user_guide\installation\upgrading.html" />
    <Compile Include="user_guide\libraries\benchmark.html" />
    <Compile Include="user_guide\libraries\caching.html" />
    <Compile Include="user_guide\libraries\calendar.html" />
    <Compile Include="user_guide\libraries\cart.html" />
    <Compile Include="user_guide\libraries\config.html" />
    <Compile Include="user_guide\libraries\email.html" />
    <Compile Include="user_guide\libraries\encrypt.html" />
    <Compile Include="user_guide\libraries\encryption.html" />
    <Compile Include="user_guide\libraries\file_uploading.html" />
    <Compile Include="user_guide\libraries\form_validation.html" />
    <Compile Include="user_guide\libraries\ftp.html" />
    <Compile Include="user_guide\libraries\image_lib.html" />
    <Compile Include="user_guide\libraries\index.html" />
    <Compile Include="user_guide\libraries\input.html" />
    <Compile Include="user_guide\libraries\javascript.html" />
    <Compile Include="user_guide\libraries\language.html" />
    <Compile Include="user_guide\libraries\loader.html" />
    <Compile Include="user_guide\libraries\migration.html" />
    <Compile Include="user_guide\libraries\output.html" />
    <Compile Include="user_guide\libraries\pagination.html" />
    <Compile Include="user_guide\libraries\parser.html" />
    <Compile Include="user_guide\libraries\security.html" />
    <Compile Include="user_guide\libraries\sessions.html" />
    <Compile Include="user_guide\libraries\table.html" />
    <Compile Include="user_guide\libraries\trackback.html" />
    <Compile Include="user_guide\libraries\typography.html" />
    <Compile Include="user_guide\libraries\unit_testing.html" />
    <Compile Include="user_guide\libraries\uri.html" />
    <Compile Include="user_guide\libraries\user_agent.html" />
    <Compile Include="user_guide\libraries\xmlrpc.html" />
    <Compile Include="user_guide\libraries\zip.html" />
    <Compile Include="user_guide\overview\appflow.html" />
    <Compile Include="user_guide\overview\at_a_glance.html" />
    <Compile Include="user_guide\overview\features.html" />
    <Compile Include="user_guide\overview\getting_started.html" />
    <Compile Include="user_guide\overview\goals.html" />
    <Compile Include="user_guide\overview\index.html" />
    <Compile Include="user_guide\overview\mvc.html" />
    <Compile Include="user_guide\tutorial\conclusion.html" />
    <Compile Include="user_guide\tutorial\create_news_items.html" />
    <Compile Include="user_guide\tutorial\index.html" />
    <Compile Include="user_guide\tutorial\news_section.html" />
    <Compile Include="user_guide\tutorial\static_pages.html" />
    <Compile Include="user_guide\_downloads\ELDocs.tmbundle.zip" />
    <Compile Include="user_guide\_images\appflowchart.gif" />
    <Compile Include="user_guide\_images\smile.gif" />
    <Compile Include="user_guide\_static\css\badge_only.css" />
    <Compile Include="user_guide\_static\css\theme.css" />
    <Compile Include="user_guide\_static\fonts\fontawesome-webfont.eot" />
    <Compile Include="user_guide\_static\fonts\fontawesome-webfont.svg" />
    <Compile Include="user_guide\_static\fonts\fontawesome-webfont.ttf" />
    <Compile Include="user_guide\_static\fonts\fontawesome-webfont.woff" />
    <Compile Include="user_guide\_static\fonts\FontAwesome.otf" />
    <Compile Include="user_guide\_static\js\oldtheme.js" />
    <Compile Include="user_guide\_static\js\theme.js" />
    <Compile Include="user_guide\_static\ajax-loader.gif" />
    <Compile Include="user_guide\_static\basic.css" />
    <Compile Include="user_guide\_static\ci-icon.ico" />
    <Compile Include="user_guide\_static\comment-bright.png" />
    <Compile Include="user_guide\_static\comment-close.png" />
    <Compile Include="user_guide\_static\comment.png" />
    <Compile Include="user_guide\_static\doctools.js" />
    <Compile Include="user_guide\_static\down-pressed.png" />
    <Compile Include="user_guide\_static\down.png" />
    <Compile Include="user_guide\_static\file.png" />
    <Compile Include="user_guide\_static\jquery.js" />
    <Compile Include="user_guide\_static\minus.png" />
    <Compile Include="user_guide\_static\plus.png" />
    <Compile Include="user_guide\_static\pygments.css" />
    <Compile Include="user_guide\_static\searchtools.js" />
    <Compile Include="user_guide\_static\underscore.js" />
    <Compile Include="user_guide\_static\up-pressed.png" />
    <Compile Include="user_guide\_static\up.png" />
    <Compile Include="user_guide\_static\websupport.js" />
    <Compile Include="user_guide\changelog.html" />
    <Compile Include="user_guide\DCO.html" />
    <Compile Include="user_guide\genindex.html" />
    <Compile Include="user_guide\index.html" />
    <Compile Include="user_guide\license.html" />
    <Compile Include="user_guide\objects.inv" />
    <Compile Include="user_guide\search.html" />
    <Compile Include="user_guide\searchindex.js" />
    <Compile Include=".htaccess" />
    <Compile Include="composer.json" />
    <Compile Include="contributing.md" />
    <Compile Include="index.php" />
    <Compile Include="license.txt" />
    <Compile Include="readme.rst" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="application\cache" />
    <Folder Include="application\config" />
    <Folder Include="application\controllers" />
    <Folder Include="application\core" />
    <Folder Include="application\helpers" />
    <Folder Include="application\hooks" />
    <Folder Include="application\language\english" />
    <Folder Include="application\language" />
    <Folder Include="application\libraries" />
    <Folder Include="application\logs" />
    <Folder Include="application\models" />
    <Folder Include="application\third_party" />
    <Folder Include="application\views\admin" />
    <Folder Include="application\views\common" />
    <Folder Include="application\views\errors\cli" />
    <Folder Include="application\views\errors\html" />
    <Folder Include="application\views\errors" />
    <Folder Include="application\views" />
    <Folder Include="application" />
    <Folder Include="assets\admin\css" />
    <Folder Include="assets\admin\font" />
    <Folder Include="assets\admin\img\gallery" />
    <Folder Include="assets\admin\img\iphone-style-checkboxes" />
    <Folder Include="assets\admin\img" />
    <Folder Include="assets\admin\js" />
    <Folder Include="assets\admin" />
    <Folder Include="assets\common\bootstrap\dist\css" />
    <Folder Include="assets\common\bootstrap\dist\fonts" />
    <Folder Include="assets\common\bootstrap\dist\js" />
    <Folder Include="assets\common\bootstrap\dist" />
    <Folder Include="assets\common\bootstrap\fonts" />
    <Folder Include="assets\common\bootstrap\grunt" />
    <Folder Include="assets\common\bootstrap\js" />
    <Folder Include="assets\common\bootstrap\less\mixins" />
    <Folder Include="assets\common\bootstrap\less" />
    <Folder Include="assets\common\bootstrap" />
    <Folder Include="assets\common\css" />
    <Folder Include="assets\common\img\gallery" />
    <Folder Include="assets\common\img\new" />
    <Folder Include="assets\common\img\prettyPhoto\default" />
    <Folder Include="assets\common\img\prettyPhoto" />
    <Folder Include="assets\common\img" />
    <Folder Include="assets\common\js" />
    <Folder Include="assets\common" />
    <Folder Include="assets" />
    <Folder Include="system\core\compat" />
    <Folder Include="system\core" />
    <Folder Include="system\database\drivers\cubrid" />
    <Folder Include="system\database\drivers\ibase" />
    <Folder Include="system\database\drivers\mssql" />
    <Folder Include="system\database\drivers\mysql" />
    <Folder Include="system\database\drivers\mysqli" />
    <Folder Include="system\database\drivers\oci8" />
    <Folder Include="system\database\drivers\odbc" />
    <Folder Include="system\database\drivers\pdo\subdrivers" />
    <Folder Include="system\database\drivers\pdo" />
    <Folder Include="system\database\drivers\postgre" />
    <Folder Include="system\database\drivers\sqlite" />
    <Folder Include="system\database\drivers\sqlite3" />
    <Folder Include="system\database\drivers\sqlsrv" />
    <Folder Include="system\database\drivers" />
    <Folder Include="system\database" />
    <Folder Include="system\fonts" />
    <Folder Include="system\helpers" />
    <Folder Include="system\language\english" />
    <Folder Include="system\language" />
    <Folder Include="system\libraries\Cache\drivers" />
    <Folder Include="system\libraries\Cache" />
    <Folder Include="system\libraries\Javascript" />
    <Folder Include="system\libraries\Session\drivers" />
    <Folder Include="system\libraries\Session" />
    <Folder Include="system\libraries" />
    <Folder Include="system" />
    <Folder Include="user_guide\contributing" />
    <Folder Include="user_guide\database" />
    <Folder Include="user_guide\documentation" />
    <Folder Include="user_guide\general" />
    <Folder Include="user_guide\helpers" />
    <Folder Include="user_guide\installation" />
    <Folder Include="user_guide\libraries" />
    <Folder Include="user_guide\overview" />
    <Folder Include="user_guide\tutorial" />
    <Folder Include="user_guide\_downloads" />
    <Folder Include="user_guide\_images" />
    <Folder Include="user_guide\_static\css" />
    <Folder Include="user_guide\_static\fonts" />
    <Folder Include="user_guide\_static\js" />
    <Folder Include="user_guide\_static" />
    <Folder Include="user_guide" />
  </ItemGroup>
</Project>